{
    "workbench.colorCustomizations": {
        "activityBar.background": "#FF3F00",
        "titleBar.activeBackground": "#FF794D",
        "titleBar.activeForeground": "#FFF9F7"
    },
    "git.ignoreLimitWarning": true
}